<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: /*'Lucida Sans',*/ 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .hero{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input{
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        #email-field{
            display: block;
            width: 100%;
            border: 0;
            border-bottom: 2px solid rgb(165, 14, 179);
            background: transparent;
            outline: none;
            font-size: 20px;
            padding: 5px 2px;
            position: relative;
            z-index: 10;
        }

        #email-label{
            display: block;
            position: absolute;
            bottom: 5px;
            left: 2px;
            color: rgb(127, 131, 255);
            font-size: 18px;
            transition: bottom 1s;

        }
        #email-error{
            position: absolute;
            top: 100%;
            left: 2px;
            font-size: 13px;
            font-weight: 339;
            color: brown;
        }
    </style>
</head>
<div class="hero">
    <div class="input">
        <label id="email-label">Email</label>
        <input type="email" spellcheck="false" id="email-field" onkeyup="validateEmail()">
        <span id="email-error"></span>

    </div>
</div>
<script>
    var emailField = document.getElementById("email-field");
    var emailLabel = document.getElementById("email-label");
    var emailError = document.getElementById("email-error");

    function validateEmail(){
        emailLabel.style.bottom = "45px";

        if(!emailField.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)){
            emailError.innerHTML = " 🙈 Please enter a valid email";
            emailField.style.borderBottomColor = "red";
            return false;
        }
        emailError.innerHTML = "valid email id ✅ ";
        emailField.style.borderBottomColor = "green";
        return true;
    }
</script>


<body>
    
</body>
</html>